<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      NFT HubLink Personal Information Collection and Usage Agreement
    </title>
    <style>
      @media only screen {
        body {
          margin: 2em auto;
          color: rgb(55, 53, 47);
          max-width: 700px;
          margin: 50px auto;
          font-family: SUIT;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        width: 100%;
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      p {
        margin: 12px 0;
      }

      .margin-bottom-10 {
        margin-bottom: 10px;
      }

      .page-title {
        text-align: left;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      @media (max-width: 700px) {
        body {
          padding: 0 30px;
        }
        h1 {
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
        }
        .table-scroll {
          width: 100%;
          overflow: auto;
        }
      }
    </style>
  </head>
  <body>
    <article class="page sans">
      <header>
        <h1 class="page-title">
          NFT HubLink Personal Information Collection and Usage Agreement
        </h1>
      </header>
      <br />
      <div class="page-body">
        <p>
          The following content is an agreement for the processing of personal
          information by IoTrust Co., Ltd. (hereinafter referred to as the
          'Company') for NFT HubLink services. Please read it carefully and
          indicate your consent in the checkbox.
        </p>
        <br />
        <p>
          <strong class="margin-bottom-10"
            >1. Consent for the Collection and Use of Essential Personal
            Information</strong
          >
        </p>
        <p>
          <strong>Essential personal information collected and used</strong>
        </p>
        <p>
          The following information is essential for the provision of NFT
          HubLink services and is collected and used for this purpose. You may
          choose not to agree to the collection and use of this information, but
          if you do not agree, you will not be able to use the service.
        </p>
        <div class="table-scroll">
          <table class="simple-table">
            <tbody>
              <tr>
                <td>Purpose of Collection and Use</td>
                <td>Items Collected</td>
                <td>Collection and Use Period</td>
              </tr>
              <tr>
                <td>Minting NFT</td>
                <td>E-mail address</td>
                <td>
                  If NFTs have not been minted: 3 months<br />If NFTs have been
                  minted: Until Wepin membership withdrawal
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>
