<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT 허브링크 개인정보수집,이용동의서</title>
    <style>
      @media only screen {
        body {
          margin: 2em auto;
          color: rgb(55, 53, 47);
          max-width: 700px;
          margin: 0;
          font-family: SUIT;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        width: 100%;
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      p {
        margin: 12px 0;
      }

      .margin-bottom-10 {
        margin-bottom: 10px;
      }

      .page-title {
        text-align: center;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      .sans {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      @media (max-width: 700px) {
        body {
          padding: 0 30px;
        }
        h1 {
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
        }
        .table-scroll {
          width: 100%;
          overflow: auto;
        }
      }
    </style>
  </head>
  <body>
    <article class="page sans">
      <div class="page-body">
        <p>
          다음 내용은 주식회사 아이오트러스트 (이하 ‘회사’)가 NFT 허브링크
          서비스를 위하여 개인정보를 처리하기 위한 동의서입니다. 잘 읽고 해당
          체크 란에 의사표시를 하여 주시기 바랍니다.
        </p>
        <br />
        <p>
          <strong class="margin-bottom-10"
            >1. 필수적 개인정보의 수집 및 이용에 대한 동의</strong
          >
        </p>
        <p>
          <strong>필수적으로 수집 및 이용되는 개인정보</strong>
        </p>
        <p>
          아래 사항은 서비스 제공을 위하여 필수적으로 수집, 이용되는
          개인정보입니다. 이의 수집 및 이용에 관하여 동의하지 않을 수 있으나,
          동의하지 않을 경우 서비스를 이용하실 수 없습니다.
        </p>
        <div class="table-scroll">
          <table class="simple-table">
            <tbody>
              <tr>
                <td>수집 및 이용 목적</td>
                <td>수집 항목</td>
                <td>수집 및 이용기간</td>
              </tr>
              <tr>
                <td>NFT를 발행</td>
                <td>이메일 주소</td>
                <td>
                  NFT를 발행하지 않는 경우 : 3개월<br />NFT를 발행하는 경우 :
                  위핀 회원 탈퇴 시까지
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>
